<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = peseudo-element
        > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color:black;
            text-decoration: underline;      
        }

        .especial {
            color: yellow;
        }
        .especial {
            background-color: rgb(255, 140, 140)
        }
        a:active{
            color:yellow;
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after{
            content:'⇐';         
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Valdo04?tab=repositories" target="_blank"class="especial">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo"target=_blank class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com"target=_blank class="especial">Sites do Curso me Video</a></li>
    </ul>
</body>
</html>