<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage | Ultima School</title>
    <style>
        * {
            margin: 0; /* Remove margens padrão */
            padding: 0; /* Remove espaçamento interno padrão */
            font-family: 'NOME_DA_SUA_FONTE', sans-serif; /* Substitua 'NOME_DA_SUA_FONTE' pelo nome da fonte desejada */
        }

        #cabecalho {
            width: 100%;
            height: 100px;
            background-color: #eaeaea;
            padding: 10px;
            display: flex; /* Usa flexbox para alinhar itens do cabeçalho */
            align-items: center; /* Alinha itens verticalmente ao centro */
            justify-content: space-between; /* Espaço entre os itens */
        }

        h1 {
            font-size: 36px;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex; /* Usa flexbox para alinhar itens da lista */
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: black;
            transition: color 0.3s; /* Adiciona transição suave para a mudança de cor */
        }

        a:hover {
            text-decoration: underline; /* Adiciona sublinhado ao passar o mouse sobre o link */
        }

        #link-login {
            color: #5294F9; /* Altera a cor do link 'Login' para '#5294F9' */
        }
    </style>
</head>
<body>
    <div id="cabecalho">"cabecalho"</div>
    <h1>ultima.</h1>
    <ul>
        <li><a href="#">Cursos</a></li>
        <li><a href="#">Estude de graça</a></li>
        <li id="link-login"><a href="#">Login</a></li>
    </ul>
    <header>
        <img src="logo.png" width="50" height="50">
        <p>Lista de Cursos</p>
        <ul>
            <li>Banco de Dados</li>
            <li>Ciência de Dados</li>
            <li>Marketing 5.0</li>
            <li>Python</li>
            <li>Web Analytics</li>
        </ul>
    </header>
</body>
</html>

